spring.datasource.url=jdbc:mysql://localhost:3306/ISM
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true



server.port=8000